# https://github.com/houmain/keymapper

# much of this is from https://github.com/ristomatti/keymapper-config/blob/21364b00954ff1e1671eaad4a609a04b643bc55b

@enforce-lowercase-commands

@options update verbose

## Aliases
Command      = Meta
CommandLeft  = MetaLeft
CommandRight = MetaRight
Cmd          = Meta
CmdLeft      = MetaLeft
CmdRight     = MetaRight

Option      = Alt
OptionLeft  = AltLeft
OptionRight = AltRight

Up    = ArrowUp
Down  = ArrowDown
Left  = ArrowLeft
Right = ArrowRight

# Fn       = FN
# Function = FN

ArrowKey = ArrowUp | ArrowDown | ArrowLeft | ArrowRight

VimLeft     = H
VimDown     = J
VimUp       = K
VimRight    = L
VimArrowKey = VimUp | VimLeft | VimDown | VimRight

# Key groups (https://github.com/ristomatti/keymapper-config/blob/21364b00954ff1e1671eaad4a609a04b643bc55b/include/key_aliases.conf)
Alpha           = A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Digit           = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Symbol          = Backquote | BracketLeft | BracketRight | Comma | Equal | Minus | Period | Semicolon | Slash | Quote
Character       = Alpha | Digit | Symbol
Whitespace      = Space | Tab | Enter

## Macros
Combo     = $0{!450ms} !300ms $1{!450ms}
DoubleTap = $0{!450ms} !300ms $0{!450ms}
Tap       = $0{!450ms}
Hold      = $0{mul[130, default[$1, 1]]ms}
HoldTwo   = $0{$1{300ms}}
OneShot   = $0 !5000ms

## Directives

# only put things here if I don't use them as sources in mappings
@forward-modifiers Escape Tab ShiftLeft ControlLeft AltLeft CommandLeft

## Mappings

# Control{CapsLock} >> CapsLock
Tap[CapsLock] >> Escape
CapsLock >> ControlRight

AltRight{!150ms} !150ms AltRight{!150ms} !150ms AltRight{!150ms} >> mycapslock

## Abstract commands

[default]
  mycapslock >> CapsLock

[system="MacOS"]
  # hammerspoon can make the caps lock LED come on
  mycapslock >> $(/opt/homebrew/bin/hs -c "hs.hid.capslock.toggle()")
