### Settings

set -g default-terminal "screen-256color"
# NOTE: this may not work until after creating a new pane/window the first time
# (though it seems to usually work right away on later tmux versions?)
if-shell 'test -n "$(find /usr/share/terminfo/ -name "tmux-256color*")"' 'set -g default-terminal "tmux-256color"'

set -g mouse on

# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# https://github.com/tmux-plugins/tmux-sensible
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 1s
set -g display-time 1000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup.
# But breaks iTerm's tmux integration.
# if-shell -b '[ "$LC_TERMINAL" != "iTerm2" ]' "setw -g aggressive-resize on"

# https://juliu.is/a-simple-tmux/
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# https://github.com/tmux/tmux/wiki/Clipboard#changing-set-clipboard
set -s set-clipboard external

### Bindings

# https://blog.sanctum.geek.nz/vi-mode-in-tmux/
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# or with C-b C-h/j/k/l
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Start new splits in current path
# https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://juliu.is/a-simple-tmux/#quick-reload
# Reload with C-b r
bind r source-file ~/.tmux.conf \; display "Config reloaded"
